server.port=8050
castservice.baseurl= ${CAST_SERVICE_BASEURL:localhost:8051}
movieservice.baseurl= ${MOVIE_SERVICE_BASEURL:localhost:8052}
genreservice.baseurl= ${GENRE_SERVICE_BASEURL:localhost:8053}
